<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" <title> </title>

    <link type="text/css" rel="stylesheet" href="">
    <!--bu satır dışarıdan css dosyası ekleme satırı  -->

    <style>
        #kapsamalani {
            margin: 50px auto;
            width: 542px;
            height: 348px;
            border: 3px double black;
            position: relative;
        }
        
        #metinalani {
            width: 532px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #FFFFFF;
            padding: 5px;
            ;
            opacity: 0.7;
            -moz-opacity: 0.7;
            filter: alpha(opacity=70);
        }
        
        #metin {
            color: black;
            opacity: 1;
            -moz-opacity: 0.1;
            filter: alpha(opacity=100);
        }
    </style>
</head>

<body>
    <div id="kapsamalani" onmouseover="göster()" onmouseout="gizle()">
        <img src="kizkulesi.jpg" width="542" height="348" style="border: none;">
        <div id="metinalani" style="display:none;">
            <div id="metin">Kız Kulesi, İstanbul Boğazı'nın Marmara Denizi'ne yakın kısmında, Salacak açıklarında yer alan küçük adacık üzerinde inşa edilmiş yapıdır.

            </div>
        </div>
    </div>
    <script type="text/javascript" lang="javascript">
        function göster() {
            document.getElementById("metinalani").style.display = "block";
        }

        function gizle() {
            document.getElementById("metinalani").style.display = "none";
        }
    </script>


</body>

</html>